CarDealershipApp/Views/AddCar.xaml

<Page x:Class="CarDealershipApp.Views.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>
        <Label Content="Brand" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="36" Margin="165,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="35" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Label Content="Colour" HorizontalAlignment="Left" Height="35" Margin="10,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Label Content="Production Date" HorizontalAlignment="Left" Height="35" Margin="10,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="35" Margin="10,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtColour" HorizontalAlignment="Left" Height="36" Margin="165,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="36" Margin="165,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtProd" HorizontalAlignment="Left" Height="36" Margin="165,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="36" Margin="165,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="addBtn" Content="Add" Click="AddCarFn" HorizontalAlignment="Left" Margin="206,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="61"/>
        <Button x:Name="showBtn" Content="Show Warehouse" Click="ShowFn" HorizontalAlignment="Left" Margin="25,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="61"/>
        <Button x:Name="Back" Content="Back" Click="BackFn" HorizontalAlignment="Left" Margin="400,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="61"/>

    </Grid>
</Page>
